<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Esta es mi primera paguina web">
    <title>Cv de Hernan Cabezas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgba(31, 119, 219, 0.555);
                color: rgb(245, 236, 233);
                text-align: center;
                padding: 16px;
            }
            .header h1, .header p {
                display: inline-block;
                width: 400px;
            }
            .header h1 {
                font-weight: bold;
            }
            .header p {
                font-weight: 200;
            }
            .section-div {
                padding-top: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .section-div div {
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            .section-div h3 {
                font-size: 36px;
                font-weight: 700;
                margin-top: 20px;
            }
            .section-div dt {
                font-size: 22px;
                text-transform: uppercase;
                margin-bottom: 12px;
                margin-top: 36px;
                font-weight: bold;
            }

            /* Estilos para pantallas de tamaño mediano (por ejemplo, tablets) */
            @media screen and (max-width: 768px) {
                .section-div div {
                    width: 100%;
                }
            }

            /* Estilos para pantallas de tamaño pequeño (por ejemplo, smartphones) */
            @media screen and (max-width: 480px) {
                .section-div div {
                    width: 100%;
                }
            }
    </style>
</head>
<body>
  <header class="header">
    <h1>CV de Hernan Cabezas</h1>
    <p>COMPUTER ENGINEER</p>
  </header>
  <div style="background-color: rgba(43, 55, 226, 0.329);color:rgb(255, 255, 250); text-align:center;padding: 10px;" class="">
    Experienced IT Professional | Project Manager & Systems Analyst | Passionate about Tech Innovation
  </div>
  <section>
    <div style="width: 900px;background-color:rgb(97, 10, 124);height: 25px;margin-right:auto;margin-left:auto;">
    </div>
    <div class="section-div">
        <div>
            <h3>Education</h3>
            <!-- Resto del código -->
            <dl>
                <dt>INSTITUTO PROFESIONAL DUOC UC</dt>
                <dd><strong>2021-CURRENT: </strong>COMPUTER ENGINEERING WITH AMENTION IN PROJECT MANAGEMENT</dd>
            </dl>
            <dl>
                <dt>INSTITUTO PROFESIONAL AIEP </dt>
                <dd><strong>2014-2018: </strong>COMPUTER ENGINEERING WITH MENTION IN SYSTEMS DEVELOPMENT</dd>
            </dl>
            <dl>
                <dt>CENTRO DE FORMACIÓN TÉCNICA LA ARAUCANA</dt>
                <dd><strong>2009-2011: </strong>SENIOR NETWORK ADMINISTRATION AND SUPPORT TECHNICIAN</dd>
            </dl>
        </div>
    </div>
    <div class="section-div">
        <div>
            <h3>Work Experinece</h3>
            <!-- Resto del código -->
            <dl>
                <dt>WALMART CHILE</dt>
                <dd><strong>2022 - 2023:</strong>  WALMART MARKETPLACE DIGITAL RETAILER SUPPORT</dd>
                <p>Troubleshooting the company's Marketplace platform. Working with various platforms to address and resolve issues raised by users</p>
            </dl>
            <dl>
                <dt>MYHOTEL SPA</dt>
                <dd><strong>2021 - 2022:</strong>  INTEGRATION ENGINEER</dd>
                <p>Management of integrations developed in C#. Review of information in Oracle
                    databases and control of integrations through Postman and autonomous
                    management in meetings with clients and implementation of integrations.</p>
            </dl>
            <dl>
                <dt>MCGARCIA</dt>
                <dd><strong>2020 - 2021:</strong> IT GENERAL MANAGER</dd>
                <p>Leadership in an IT renovation project, overseeing the migration of physical servers
                    to a virtualized environment.</p>
            </dl>
            <dl>
                <dt>INGENIERÍA LERP LTDA</dt>
                <dd><strong>2018 - 2020:</strong> FUNCTIONAL SUPPORT</dd>
                <p>I had the opportunity to travel all over Chile installing time attendance equipment
                    and providing technical support both virtually and in person.</p>
            </dl>
            <dl>
                <dt>EVERIS BPO CHILE</dt>
                <dd><strong>2013 - 2018:</strong> PROCESS AND SYSTEM ANALYST</dd>
                <p>Leadership in analysis and developments related to LATAM Airlines' cargo business.
                    Optimization of commercial and operational processes through the implementation
                    of ETLs.</p>
            </dl>
        </div>
    </div>
  </section>
</body>
</html>
